HOST=0.0.0.0
PORT=1337
APP_KEYS=xvbmnyRrljxOest+jNNMVw==,Mo1OOC+fLvos+7fcO8R7Ag==,sG+OcpSlfBOFhX4EjakPqA==,mae0n4wDgA6xQSlDbWDW3w==
API_TOKEN_SALT=DGobgIsnIT09MljRDdo3XA==
ADMIN_JWT_SECRET=xfYjn7hA/bzwy+v+9+R0gA==
TRANSFER_TOKEN_SALT=1m+WXKm5p12qCr3UjIzB0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=M5supCtbSskOiez5w0BkJQ==
